= statsd

A Ruby stats client. Forked from Rein Henrichs'
implementation(https://github.com/reinh/statsd) of Etsy's
statsd(https://github.com/etsy/statsd). This client is no longer
compatible with Etsy's statsd. It is designed to be used with Opscode's
estatsd(https://github.com/opscode/estatsd)

= Testing

Run the specs with <tt>rake spec</tt>

Run the specs and include live integration specs with <tt>LIVE=true rake spec</tt>. Note: This will test over a real UDP socket.

== Contributing to statsd
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Rein Henrichs. See LICENSE.txt for
further details.
